* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: url('/leadingpage/imgs/showcasebg.jpg') no-repeat center / cover;
    width: 100%;
    height: 100vh;
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    padding: 1rem;
}

header h1 {
    font-size: 2rem;
    font-weight: 800;
}

header .content p,.services .container p {
    text-align: justify;
    line-height: 1.7;
    font-size: 1rem;
    font-weight: 300;
}

header .content .btn {
    border: none;
    border-radius: 0.2em;
    padding: 0.6em;
    background: red;
    color: white;
    cursor: pointer;
    transition: 1s ease;
}

header .content .btn:hover,.services .container .btn:hover {
    opacity: 0.7;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
}

nav ul {
    display: inline-flex;
}

nav ul li {
    list-style: none;
    padding: 1rem;
}

nav ul a {
    text-decoration: none;
    color: darkgrey;
    font-size: 0.8rem;
    font-weight: normal;
    cursor: pointer;
    transition: 0.7s ease;
}

nav ul a:hover {
    color: white;
}

nav ul a.active {
    color: white;
}

.services h2 {
    text-align: center;
}

.services .container {
    display: grid; 
    grid-gap: 8px;
    grid-template-columns: repeat(3,1fr);
    padding: 1rem;
}

.services .container .btn {
    background: none;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: 1s ease;
}

.contact .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.contact h2 {
    text-align: center;
}

.contact form {
    width: 50%;
    background: whitesmoke;
    padding: 1rem;
}

aside {
    width: 45%;
    background: whitesmoke;
    padding: 1rem;
    margin: 0.7em;
}

aside .phone,aside .email {
    margin-top: 0.4em;
}

.contact form input {
    width: 100%;
    padding: 0.3em;
    margin-bottom: 0.3em;
    outline: none;
}

.contact form textarea {
    width: 100%;
    resize: none;
    outline: none;
}

.contact label {
    display: block;
}

.contact .btn {
    width: 100%;
    padding: 0.3em;
    background: hsl(120, 50%, 50%);
    color: black;
    border: none;
}

footer p {
    text-align: center;
}

.hamburger {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    margin-right: 5px;
    z-index: 1;
}

.toggler {
    position: relative;
    width: 40px;
    height: 40px;
    z-index: 1;
    opacity: 0;
}

.hamburger>ul {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 0;
    height: 100%;
    background: hsl(0, 0%, 0%);
}

.icon:checked~ul {
    width: 100%;
}

@media screen and (max-width: 468px) {
    .nav-links {
        display: none;
    }
    .services .container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .container section {
        padding: 0.2rem;
    }

    .contact .container {
        display: flex;
        flex-direction: column;
    }

    .contact form, aside {
        width: 100%;
    }
}